width and skate size

{"attributes":{"176":{"id":"176","code":"skate_width","label":"Skate Width","options":[{"id":"202","label":"D","price":"0","oldPrice":"0","products":["27191","27192","27193","27194","27195","27196","27197","27198","27199","27200","27201","27202","27203"]},{"id":"203","label":"EE","price":"0","oldPrice":"0","products":["27204","27205","27206","27207","27208","27209","27210","27211","27212","27213","27214","27215","27216"]}]},"197":{"id":"197","code":"size_skates","label":"Size Skates","options":[{"id":"470","label":"6.0","price":"0","oldPrice":"0","products":["27191","27204"]},{"id":"471","label":"6.5","price":"0","oldPrice":"0","products":["27192","27205"]},{"id":"472","label":"7.0","price":"0","oldPrice":"0","products":["27193","27206"]},{"id":"473","label":"7.5","price":"0","oldPrice":"0","products":["27194","27207"]},{"id":"731","label":"8.0","price":"0","oldPrice":"0","products":["27195","27208"]},{"id":"475","label":"8.5","price":"0","oldPrice":"0","products":["27196","27209"]},{"id":"732","label":"9.0","price":"0","oldPrice":"0","products":["27197","27210"]},{"id":"477","label":"9.5","price":"0","oldPrice":"0","products":["27198","27211"]},{"id":"733","label":"10.0","price":"0","oldPrice":"0","products":["27199","27212"]},{"id":"479","label":"10.5","price":"0","oldPrice":"0","products":["27200","27213"]},{"id":"734","label":"11.0","price":"0","oldPrice":"0","products":["27201","27214"]},{"id":"481","label":"11.5","price":"0","oldPrice":"0","products":["27202","27215"]},{"id":"740","label":"12.0","price":"0","oldPrice":"0","products":["27203","27216"]}]}},"template":"$#{price}","basePrice":"999.99","oldPrice":"999.99","productId":"27190","chooseText":"Choose an Option...","taxConfig":{"includeTax":false,"showIncludeTax":false,"showBothPrices":false,"defaultTax":14.975,"currentTax":0,"inclTaxTitle":"Incl. Tax"}}

color and size

{"attributes":{"92":{"id":"92","code":"color","label":"Color","options":[{"id":"291","label":"Black\/Black","price":"0","oldPrice":"0","products":["27541","27542","27543"]},{"id":"270","label":"Black\/Red","price":"0","oldPrice":"0","products":["27544","27545","27546"]},{"id":"290","label":"Black\/Silver","price":"0","oldPrice":"0","products":["27547","27548","27549"]},{"id":"285","label":"Navy\/Navy","price":"0","oldPrice":"0","products":["27550","27551","27552"]},{"id":"284","label":"Navy\/Silver","price":"0","oldPrice":"0","products":["27553","27554","27555"]},{"id":"259","label":"White\/Black","price":"0","oldPrice":"0","products":["27556","27557","27558"]},{"id":"742","label":"White\/Silver","price":"0","oldPrice":"0","products":["27559","27560","27561"]},{"id":"288","label":"White\/White","price":"0","oldPrice":"0","products":["27562","27563","27564"]}]},"136":{"id":"136","code":"size","label":"Size","options":[{"id":"274","label":"Small","price":"0","oldPrice":"0","products":["27541","27544","27547","27550","27553","27556","27559","27562"]},{"id":"273","label":"Medium","price":"0","oldPrice":"0","products":["27542","27545","27548","27551","27554","27557","27560","27563"]},{"id":"272","label":"Large","price":"0","oldPrice":"0","products":["27543","27546","27549","27552","27555","27558","27561","27564"]}]}},"template":"$#{price}","basePrice":"349.99","oldPrice":"349.99","productId":"27540","chooseText":"Choose an Option...","taxConfig":{"includeTax":false,"showIncludeTax":false,"showBothPrices":false,"defaultTax":14.975,"currentTax":0,"inclTaxTitle":"Incl. Tax"}}


color:
{"attributes":{"92":{"id":"92","code":"color","label":"Color","options":[{"id":"640","label":"Black\/Blue\/Orange","price":"0","oldPrice":"0","products":["13182"]},{"id":"642","label":"Black\/White\/Silver","price":"0","oldPrice":"0","products":["13184"]}]}},"template":"$#{price}","basePrice":"99.99","oldPrice":"99.99","productId":"13267","chooseText":"Choose an Option...","taxConfig":{"includeTax":false,"showIncludeTax":false,"showBothPrices":false,"defaultTax":14.975,"currentTax":0,"inclTaxTitle":"Incl. Tax"}}